# MongoDB enabled
LIQUOR_DB_MONGODB_ENABLED=false
LIQUOR_DB_MONGODB_URI=mongodb://localhost:27017/liquor
LIQUOR_DB_MONGODB_DATABASE=liquor

# Enable ORM
LIQUOR_DB_ORM_ENABLED=false
LIQUOR_DB_ORM_DRIVER=sqlite
LIQUOR_DB_ORM_DNS="file::memory:?cache=shared"